Automat_Studentska_Služba/Admin.xaml

<Window x:Class="Automat_Studentska_Služba.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#14C0CC">
        <Menu Width="800" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="STUDENT" Height="40" Width="90" FontWeight="Medium" Margin="10 2 0 0">
                <MenuItem.Icon>
                    <Image Source="Slike/student.png" Margin="2 -5 -5 0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Dodaj studenta" Click="Dodaj_Studenta"></MenuItem>
                <MenuItem Header="Lista studenata" Click="Lista_Studenata"></MenuItem>
                <MenuItem Header="Izmeni/Izbriši studenta" Click="Izmeni_Izbrisi_Studenta"></MenuItem>
            </MenuItem>
            <MenuItem Header="POTVRDA" Height="40" Width="90" FontWeight="Medium" Margin="10 2 0 0">
                <MenuItem.Icon>
                    <Image Source="Slike/potvrda.png" Margin="2 -5 -5 0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Potvrda o upisu" Click="PotvrdaOUpisu"></MenuItem>
                <MenuItem Header="Potvrda o položenim ispitima" Click="PotvrdaOIspitima"></MenuItem>
            </MenuItem>
            <MenuItem Header="RASPORED NASTAVE" Height="40" Width="150" FontWeight="Medium" Margin="10 2 0 0"
                      Click="RasporedNastave">
                <MenuItem.Icon>
                    <Image Source="Slike/raspored.png" Margin="2 -5 -5 0"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="PRIJAVA ISPITA" Height="40" Width="120" FontWeight="Medium" Margin="10 2 0 0">
                <MenuItem.Icon>
                    <Image Source="Slike/ispit.png" Margin="2 -5 -5 0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Prijava ispita" Click="PrijavaIspita"></MenuItem>
                <MenuItem Header="Prijavljeni ispiti" Click="PrijavljeniIspiti"></MenuItem>
                <MenuItem Header="Položeni ispiti" Click="PolozeniIspit"></MenuItem>
            </MenuItem>
            <MenuItem Header="UPLATA" Height="40" Width="80" FontWeight="Medium" Margin="10 2 0 0">
                <MenuItem.Icon>
                    <Image Source="Slike/uplate.png" Margin="2 -5 -5 0"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Unos uplate i evidencija" Click="EvidencijaOUplati_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Height="40" Width="40" HorizontalAlignment="Right" Margin="0 10 20 0" Source="Slike/info.png"
               MouseDown="Image_MouseDown">
            <Image.ToolTip>
                <ToolTip Content="Uputstvo za upotrebu aplikacije" />
            </Image.ToolTip>
        </Image>
        <TextBlock Text="Dobrodošli na automat studentske službe" HorizontalAlignment="Center"
                   Margin="0 70 0 10" FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
        <Image Height="120" Source="Slike/dunp_logo1.png"/>
    </StackPanel>
</Window>
