Automat_Studentska_Služba/EvidencijeOUplatama.xaml

<Window x:Class="Automat_Studentska_Služba.EvidencijeOUplatama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Evidencije o uplatama ili Unos uplate" Height="560" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#3B6A64">
        <Grid Background="#662549">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Evidencije o uplatama / Unos uplate" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Broj indeksa:" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18" TextAlignment="Right"
                       Margin="0 30 10 0"></TextBlock>

            <TextBox Name="txtBrojIndeksa" Grid.Column="1" Grid.Row="0" Margin="0 30 0 0" FontSize="18">
                <TextBox.ToolTip>
                    <ToolTip Content="Broj indeksa zapišite u obliku 2019036004" />
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Pronađi" Grid.Column="2" Grid.Row="0" Margin="10 30 100 0"
                    BorderBrush="White" Background="DarkGreen" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="Pronadji_BrojIndeksa"></Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="txtPodaciBorder" BorderThickness="2" Margin="70 40 0 40">
                <TextBlock x:Name="txtPodaciStudenta" Foreground="White" FontSize="18" TextAlignment="Center" 
                       Height="70" Padding="10"></TextBlock>
            </Border>

            <Button x:Name="btnUplata" Content="Dodaj uplatu" Grid.Column="2" Grid.Row="0" Margin="30 50 70 50"
                    BorderBrush="White" Background="#CC3E33" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="DodajUplatu" Visibility="Collapsed"></Button>
        </Grid>

        <DataGrid x:Name="uplateDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Height="210" RowHeaderWidth="0" AlternatingRowBackground="#E5E5E5" Background="White" GridLinesVisibility="All"
         SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="True" CanUserResizeRows="False" 
          CanUserSortColumns="True" IsReadOnly="True" Margin="40 0 40 0" Visibility="Collapsed" FontSize="13">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Trenutak promene" Binding="{Binding TrenutakPromene}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding VrstaUplate}" Width="*"/>
                <DataGridTextColumn Header="Uplata" Binding="{Binding Uplata}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Isplata" Binding="{Binding Isplata}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stanje na računu" Binding="{Binding StanjeNaRacunu}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
