Automat_Studentska_Služba/Izmeni_IzbrisiStudenta.xaml

<Window x:Class="Automat_Studentska_Služba.Izmeni_IzbrisiStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Izmeni ili izbriši studenta" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#EAC43D">
        <Grid Background="#2A5C99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Izmeni podatke o studentu / Izbriši studenta" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Broj indeksa:" Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Name="txtBrojIndeksa" Grid.Column="0" Grid.Row="0" Margin="0 30 0 0" FontSize="18">
                    <TextBox.ToolTip>
                        <ToolTip Content="Broj indeksa zapišite u obliku 2019036004" />
                    </TextBox.ToolTip>
                </TextBox>
                <Button Content="Pronađi" Grid.Column="1" Grid.Row="0" Margin="10 30 40 0"
                    BorderBrush="White" Background="Green" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="Pronadji_BrojIndeksa"></Button>
            </Grid>

            <TextBlock Text="Ime i prezime:" Grid.Column="0" Grid.Row="1" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <TextBox Name="txtImePrezime" Grid.Column="1" Grid.Row="1" Margin="0 30 40 0" FontSize="18"></TextBox>

            <TextBlock Text="Ime jednog roditelja: " Grid.Column="0" Grid.Row="2" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <TextBox Name="txtImeRoditelja" Grid.Column="1" Grid.Row="2" Margin="0 30 40 0" FontSize="18"></TextBox>

            <TextBlock Text="Pol: " Grid.Column="0" Grid.Row="3" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <GroupBox Grid.Column="1" Grid.Row="3" Margin="0 20 40 0"></GroupBox>
            <RadioButton Name="radioButton1"  Content="Muški" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="20 30 0 0"
                         Foreground="White" FontSize="13"></RadioButton>
            <RadioButton Name="radioButton2" Content="Ženski" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="115 30 0 0"
                         Foreground="White" FontSize="13"></RadioButton>

            <TextBlock Text="Datum rodjenja:" Grid.Column="0" Grid.Row="4" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 20 20 0"></TextBlock>
            <DatePicker Name="txtdatumRodjenja" Grid.Column="1" Grid.Row="4" Margin="0 20 40 0" FontSize="13"></DatePicker>

            <TextBlock Text="Mesto rodjenja:" Grid.Column="2" Grid.Row="0" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <TextBox Name="txtMestoRodjenja" Grid.Column="3" Grid.Row="0" Margin="0 30 40 0" FontSize="18"></TextBox>

            <TextBlock Text="JMBG:" Grid.Column="2" Grid.Row="1" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <TextBox Name="txtJMBG" Grid.Column="3" Grid.Row="1" Margin="0 30 40 0" FontSize="18">
                <TextBox.ToolTip>
                    <ToolTip Content="JMBG mora imati najmanje 13 karaktera" />
                </TextBox.ToolTip>
            </TextBox>

            <TextBlock Text="Kontakt telefon:" Grid.Column="2" Grid.Row="2" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <TextBox Name="txtTelefon" Grid.Column="3" Grid.Row="2" Margin="0 30 40 0" FontSize="18"></TextBox>

            <TextBlock Text="Slika:" Grid.Column="2" Grid.Row="3" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <Button Content="Unesite sliku" Grid.Column="3" Grid.Row="3" Margin="0 30 40 0"
                    Click="Unesi_Sliku"></Button>
            <Image Name="Slika" Width="120" Height="120" Grid.Column="3" Grid.Row="5" Margin="0 10 40 0"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnIzbrisi" Content="Izbriši" Grid.Column="0" Grid.Row="0" Margin="250 20 50 0" Height="40"
                    BorderBrush="White" Background="Red" Foreground="White" FontSize="15"
                    FontWeight="Medium" Click="Izbrisi_Studenta"></Button>
            <Button x:Name="btnIzmeni" Content="Izmeni" Grid.Column="1" Grid.Row="0" Margin="50 20 250 0" Height="40"
                    BorderBrush="White" Background="Blue" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="Izmeni_Studenta"></Button>
        </Grid>
    </StackPanel>
</Window>
