Automat_Studentska_Služba/ListaStudenata.xaml

<Window x:Class="Automat_Studentska_Služba.ListaStudenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Lista studenata" Height="660" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#EAC43D">
        <Grid Background="#2A5C99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lista studenata" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Broj indeksa:" Grid.Column="1" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 25 10 25"></TextBlock>

            <TextBox x:Name="searchTextBox" Grid.Column="2" Margin="0 25 0 25" FontSize="18">
                <TextBox.ToolTip>
                    <ToolTip Content="Broj indeksa zapišite u obliku 2019036004" />
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Pretraga" Click="Search" Grid.Column="3" Margin="10 25 30 25" Background="#242E38" 
                    Foreground="White" BorderBrush="White" FontSize="15" FontWeight="Medium"/>
        </Grid>

        <DataGrid x:Name="studentDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Height="400" RowHeaderWidth="0" AlternatingRowBackground="#E5E5E5" Background="White" GridLinesVisibility="All"
          SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="True" CanUserResizeRows="False" 
          CanUserSortColumns="True" IsReadOnly="True" MouseDoubleClick="studentDataGrid_MouseDoubleClick" FontSize="13">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Broj indeksa" Binding="{Binding BrojIndeksa}"/>
                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding ImePrezime}"/>
                <DataGridTextColumn Header="Ime roditelja" Binding="{Binding ImeRoditelja}"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Pol}"/>
                <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding DatumRodjenja}"/>
                <DataGridTextColumn Header="Mesto rodjenja" Binding="{Binding MestoRodjenja}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>

                <DataGridTemplateColumn Header="Slika">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Departman" Binding="{Binding Departman}"/>
                <DataGridTextColumn Header="Studijski program" Binding="{Binding StudijskiProgram}"/>
                <DataGridTextColumn Header="Godina studija" Binding="{Binding GodinaStudija}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Osveži listu" Grid.Column="1" Margin="0 20 0 0" Height="35" BorderBrush="White" 
                    Background="#242E38" Foreground="White" FontSize="15" FontWeight="Medium" Click="Refresh"></Button>
        </Grid>
    </StackPanel>
</Window>
