Automat_Studentska_Služba/PotvrdaOIspitima.xaml

<Window x:Class="Automat_Studentska_Služba.PotvrdaOIspitima"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Potvrda o položenim ispitima" Height="480" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#F2C38F">
        <Grid Background="#2A5C99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Potvrda o položenim ispitima" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Broj indeksa:" Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 10 0"></TextBlock>

            <TextBox Name="txtBrojIndeksa" Grid.Column="1" Grid.Row="0" Margin="0 30 0 0" FontSize="18">
                <TextBox.ToolTip>
                    <ToolTip Content="Broj indeksa zapišite u obliku 2019036004" />
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Pronađi" Grid.Column="2" Grid.Row="0" Margin="10 30 40 0"
                    BorderBrush="White" Background="#3A4051" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="Pronadji_BrojIndeksa"></Button>
        </Grid>

        <TextBlock x:Name="txtPodaciStudenta" Foreground="White" FontSize="18" TextAlignment="Center" Margin="35 50 35 50" 
                   Height="140" Padding="10"></TextBlock>

        <Button x:Name="btnGenerisiPotvrdu" Content="Generiši potvrdu" Margin="180 0 180 0" Height="40" BorderBrush="White" 
                Background="#301934" Foreground="White" FontSize="15" FontWeight="Medium" Visibility="Collapsed"
                Click="btnGenerisiPotvrdu_Click"></Button>
    </StackPanel>
</Window>
