Automat_Studentska_Služba/PrijavaIspita.xaml

<Window x:Class="Automat_Studentska_Služba.PrijavaIspita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Prijava ispita" Height="560" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#46713C">
        <Grid Background="#F1AA63">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Prijava ispita" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Broj indeksa:" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18" TextAlignment="Right"
                       Margin="0 30 10 0"></TextBlock>

            <TextBox Name="txtBrojIndeksa" Grid.Column="1" Grid.Row="0" Margin="0 30 0 0" FontSize="18">
                <TextBox.ToolTip>
                    <ToolTip Content="Broj indeksa zapišite u obliku 2019036004" />
                </TextBox.ToolTip>
            </TextBox>

            <Button Content="Pronađi" Grid.Column="2" Grid.Row="0" Margin="10 30 80 0"
                    BorderBrush="White" Background="#4A3C64" Foreground="White" FontSize="15" 
                    FontWeight="Medium" Click="Pronadji_BrojIndeksa"></Button>
        </Grid>

        <Border x:Name="txtPodaciBorder" BorderThickness="2" Margin="100 40 100 40">
            <TextBlock x:Name="txtPodaciStudenta" Foreground="White" FontSize="18" TextAlignment="Center" 
                       Height="70" Padding="10"></TextBlock>
        </Border>

        <DataGrid x:Name="rasporedIspitaDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Height="210" RowHeaderWidth="0" AlternatingRowBackground="#E5E5E5" Background="White" GridLinesVisibility="All"
         SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="True" CanUserResizeRows="False" 
          CanUserSortColumns="True" IsReadOnly="True" Margin="40 0 40 0" Visibility="Collapsed" FontSize="13">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Prijavi" Click="Prijavi_Click" Tag="{Binding}" 
                                    Margin="5" BorderBrush="Black" Background="#F1AA63" Foreground="Black" 
                                    FontWeight="Medium"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv predmeta" Binding="{Binding NazivPredmeta}"/>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Profesor}" Width="1.5*"/>
                <DataGridTextColumn Header="Broj prijava" Binding="{Binding BrojPrijava}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid> 
    </StackPanel>
</Window>
