Automat_Studentska_Služba/RasporedNastave.xaml

<Window x:Class="Automat_Studentska_Služba.RasporedNastave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_Studentska_Služba"
        mc:Ignorable="d"
        Title="Raspored nastave" Height="610" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Slike/logo.ico"/>
    </Window.Icon>
    <StackPanel Background="#F4D5A6">
        <Grid Background="#8B2443">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Raspored nastave" Grid.Column="1" Foreground="White" FontSize="20" TextAlignment="Center"
                       Margin="0 20 0 20" FontWeight="Bold"></TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Departman:" Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <ComboBox Name="cmbDepartmani" Grid.Column="2" Grid.Row="0" Margin="0 30 0 0" FontSize="18"
                      SelectionChanged="cmbDepartmani_SelectionChanged"></ComboBox>

            <TextBlock Text="Studijski program:" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>
            <ComboBox Name="cmbProgrami" Grid.Column="2" Grid.Row="1" Margin="0 30 0 0" FontSize="18"
                      SelectionChanged="cmbProgrami_SelectionChanged"></ComboBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonPredmet" Content="Pretraga po predmetu" Grid.Column="1" Grid.Row="0" Margin="5 40 5 0" Height="40"
                    BorderBrush="White" Background="#AD6379" Foreground="White" FontSize="15" FontWeight="Medium" 
                    Click="ButtonPredmet_Click"></Button>
            <Button x:Name="ButtonProfesor" Content="Pretraga po profesoru" Grid.Column="2" Grid.Row="0" Margin="5 40 5 0" Height="40"
                    BorderBrush="White" Background="#644E78" Foreground="White" FontSize="15" FontWeight="Medium" 
                    Click="ButtonProfesor_Click"></Button>
            <Button x:Name="ButtonDan" Content="Pretraga po danu" Grid.Column="3" Grid.Row="0" Margin="5 40 5 0" Height="40"
                    BorderBrush="White" Background="#507563" Foreground="White" FontSize="15" FontWeight="Medium" 
                    Click="ButtonDan_Click"></Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Izaberi:" Grid.Column="1" Grid.Row="0" Foreground="Black" FontSize="18" TextAlignment="Right"
                       Margin="0 30 20 0"></TextBlock>

            <ComboBox Name="cmbPretraga" Grid.Column="2" Grid.Row="0" Margin="0 30 0 0" FontSize="18" IsEditable="True" TextSearch.TextPath="." 
                      SelectionChanged="cmbPretraga_SelectionChanged" KeyUp="cmbPretraga_KeyUp"></ComboBox>
        </Grid>

        <DataGrid x:Name="rasporedDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          Height="170" RowHeaderWidth="0" AlternatingRowBackground="#E5E5E5" Background="White" GridLinesVisibility="All"
          SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="True" CanUserResizeRows="False" 
          CanUserSortColumns="True" IsReadOnly="True" Margin="40 40 40 0" Visibility="Collapsed" FontSize="13">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Predmet" Binding="{Binding Predmet}" Width="*"/>
                <DataGridTextColumn Header="Profesor" Binding="{Binding Profesor}" Width="*"/>
                <DataGridTextColumn Header="Dan" Binding="{Binding Dan}" Width="*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Vreme}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
